<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goldtree.Lib\Goldtree.Lib.csproj" />
  </ItemGroup>

</Project>
