<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>gtree.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <StartupObject>gtree.Program</StartupObject>
    <Product>Goldleaf project</Product>
    <Description>Goldleaf's USB client for PC</Description>
    <Authors>XorTroll</Authors>
    <Copyright>Copyright 2018 - 2019 Goldleaf project, by XorTroll</Copyright>
    <AssemblyVersion>0.6.0.0</AssemblyVersion>
    <FileVersion>0.6.0.0</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Version>0.6.1</Version>
    <RepositoryUrl>https://github.com/XorTroll/Goldleaf</RepositoryUrl>
    <PackageLicenseExpression>GPLv3</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>E:\Nintendo\Switch\Proyectos\Goldleaf-dev\Goldleaf\Goldtree\Output\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibHac" Version="0.2.0" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

</Project>
